docker build --network=host -t msaf1980/centos7-gcc:4.8 docker-centos7-gcc4.8
docker build --network=host -t msaf1980/centos7-gcc:6 docker-centos7-gcc6
docker build --network=host -t msaf1980/centos7-gcc:7 docker-centos7-gcc7
docker build --network=host -t msaf1980/centos7-gcc:8 docker-centos7-gcc8
docker build --network=host -t msaf1980/centos8-gcc:8 docker-centos8-gcc8
docker build --network=host -t msaf1980/centos7-golang:1.10 docker-centos7-golang-1.10
docker build --network=host -t msaf1980/centos7-golang:1.11 docker-centos7-golang-1.11
docker build --network=host -t msaf1980/centos7-golang:1.12 docker-centos7-golang-1.12
docker build --network=host -t msaf1980/centos7-rust:1.30 docker-centos7-rust-1.30

docker build --network=host -t msaf1980/deb9-gcc:6 docker-deb9-gcc6
docker build --network=host -t msaf1980/deb10-gcc:8 docker-deb10-gcc

# Push to dockerhub
docker login
docker push msaf1980/centos7-gcc4.8

Run like
# docker run --network=host -ti -v /tmp/build:/build msaf1980/centos7-golang:1.10

Build with script

REGISTRY_PROJECT="registry.test.int/graphite" IMAGE_TAG="centos7-golang-1.19.3"
